<?php
// php/login_process.php
session_start();

require_once 'config.php';
require_once 'db.php';
require_once 'csrf.php';
require_once 'rate_limit.php';

header('Content-Type: application/json');

// CSRF védelem
if (!validateCSRFToken($_POST['csrf_token'] ?? '')) {
    http_response_code(403);
    echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
    exit;
}

// Rate limiting: 5 próbálkozás / 5 perc
if (!checkRateLimit('login', 5, 300)) {
    http_response_code(429);
    echo json_encode(['success' => false, 'message' => 'Too many login attempts. Please try again in 5 minutes.']);
    exit;
}

$username = trim($_POST['username'] ?? '');
$password = $_POST['password'] ?? '';

if (empty($username) || empty($password)) {
    echo json_encode(['success' => false, 'message' => 'Username and password are required']);
    exit;
}

try {
    $conn = getDBConnection(DB_LS);
    
    // Account lekérdezés
    $stmt = $conn->prepare("
        SELECT login, password, access_level, email_verified 
        FROM accounts 
        WHERE login = ?
    ");
    $stmt->bind_param("s", $username);
    $stmt->execute();
    $result = $stmt->get_result();
    
    if ($row = $result->fetch_assoc()) {
        // L2J jelszó ellenőrzés
        $sha1 = hash('sha1', $password, true);
        $hashedPassword = base64_encode($sha1);
        
        if ($hashedPassword === $row['password']) {
            
            // ÚJ: Email verified ellenőrzés
            if ($row['email_verified'] == 0) {
                recordRateLimitAttempt('login'); // Rate limit növelése
                echo json_encode([
                    'success' => false, 
                    'message' => 'Please verify your email address before logging in. Check your inbox.'
                ]);
                exit;
            }
            
            // Sikeres login
            $_SESSION['logged_in'] = true;
            $_SESSION['username'] = $row['login'];
            $_SESSION['access_level'] = $row['access_level'];
            
            // lastactive frissítés
            $lastActive = time();
            $updateStmt = $conn->prepare("UPDATE accounts SET lastactive = ? WHERE login = ?");
            $updateStmt->bind_param("is", $lastActive, $username);
            $updateStmt->execute();
            
            // Activity log
            logAccountActivity($conn, $username, 'login', getClientIP(), 'Successful login');
            
            // Rate limit reset
            resetRateLimit('login');
            
            echo json_encode([
                'success' => true, 
                'message' => 'Login successful',
                'redirect' => 'account.php'
            ]);
        } else {
            // Hibás jelszó
            recordRateLimitAttempt('login');
            logAccountActivity($conn, $username, 'failed_login', getClientIP(), 'Invalid password');
            echo json_encode(['success' => false, 'message' => 'Invalid username or password']);
        }
    } else {
        // Username nem létezik
        recordRateLimitAttempt('login');
        echo json_encode(['success' => false, 'message' => 'Invalid username or password']);
    }
    
} catch (Exception $e) {
    logError("Login error: " . $e->getMessage());
    http_response_code(500);
    echo json_encode(['success' => false, 'message' => 'Login failed. Please try again later.']);
}
